EAGLE AutoRouter Statistics:

Job           : C:/Users/mhase/Documents/eagle/Modular Recon Drone/Modular Recon Drone.brd

Start at      : 21:01:32 (14.01.2019)
End at        : 21:01:47 (14.01.2019)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    57   predefined:  13 ( 0 Vias )

Router memory :   69136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        44        44        44        44        44
Vias              :         0        40         8         4         3         4
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
